export default {
    DISABLED: 'Disabled',
    ENABLED: 'Enabled',

    all: 'All',
    required: 'Required',
    select_default: 'Please select',
    placeholder_date: 'yyyy/mm/dd',
    placeholder_date_ym: 'yyyy/mm',
    choice: 'Choice',
    selection: 'selection',
    JPY: 'JPY',
    zip_code: 'ZIP Code',
    year: '/',
    month: '/',
    day: '/',
    hash_symbol: '#',
    txt_day: 'day',
    post: 'post',
    can: 'can',

    // button text
    button: {
        regis_move_in: 'I will move in',
        regis_all: 'Register selected details all at once',
        search: 'Search',
        clear: 'Clear',
        register: 'Register',
        confirm_close_modal: 'Close without saving',
        cancel_close_modal: 'Return',
        edit: ' Edit',
        delete: 'Delete',
        close: 'Close',
        edit_to: 'Edit to',
        change: 'Change',
        delete_to: 'Delete',
        confirm: 'Confirmation',
        unlock: 'unlock',
        detail: 'Detail',
        back_to_index: 'Back to index',
        login: 'Login',
        logout: 'Logout',
        authenticate: 'Authenticate',
        send: 'Send',
        profile: 'Profile',
        joint_guarantor: 'Add Joint Guarantor',
        add_housemate: 'Add Housemate',
        add_emergency: 'Add Emergency Contact',
        moving_out: 'Moving Out',
        moving_in: 'Return To Occupancy',
        create_room: 'Room Registration',
        add_item: 'Add item',
        to_evict: 'Wait to move out',
        quit: 'Quit',
        add: 'Add',
        remove: 'Remove',
        download: 'Download',
        img_select: 'Image selection',
        upload: 'Upload',
        to_upload: 'To upload',
        registration: ' Registration',
        save: 'Save',
        status_change: 'Status Change',
        help: 'Help',
        property_room_hp_publish: 'Listed On HP',
        property_room_hp_no_publish: 'HP No Listed',
    },

    confirm_modal: {
        regis_move_in: 'I will move in. Is that okay?',
        register: "I'd like to register. Is this OK?",
        edit: 'Edit it. Are you sure?',
        delete: 'Delete it. Are you sure?',
        unlock: 'Unlocking it. Are you sure?',
        paid_billing: 'Mark as received payment. Are you sure?',
        paid_payment: 'Mark as paid. Are you sure?',
        unpaid_billing: 'Mark as unpaid. Are you sure?',
        unpaid_payment: 'Mark as unpaid. Are you sure?',
        reflected_payment: 'Reflected. Are you sure?',
        exit_modal: 'Not saved. Are you sure?'
    },

    UserRoleEnum: {
        ADMIN: 'admin',
        MANAGER: 'manager',
        EMPLOYEE: 'employee',
    },

}
